# MyAIAgent.Runner

./: MyAIAgent.Runner.csproj  MyAIAgent.Runner.sln  Program.cs
Agents/: DbContextAgent.cs  MigrationAgent.cs  ModelingAgent.cs  ModelingReviewerAgent.cs  SystemReporterAgent.cs
Helper/: ExcelHelper.cs
Models/: AppDbContext.cs  CsdQuestionaire.cs  CsdQuestionaireSystem.cs
datas/: csd_questionaire _systems.xlsx  csd_questionaires.xlsx
